#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always

logging.level.org.springframework.jdbc=DEBUG

server.port=8080

cc.about=About Data
cc.welcome-message=Chaz, Welcome!

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
